([('simpleGame.exe',
   'C:\\Users\\kff50\\Documents\\Senior Year\\CMPSC 484\\JSON '
   'Practice\\Server\\build\\simpleGame\\simpleGame.exe',
   'EXECUTABLE'),
  ('simpleGame.exe.manifest',
   'C:\\Users\\kff50\\Documents\\Senior Year\\CMPSC 484\\JSON '
   'Practice\\Server\\build\\simpleGame\\simpleGame.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\kff50\\documents\\senior year\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\kff50\\documents\\senior year\\python\\python37.dll',
   'BINARY'),
  ('select',
   'c:\\users\\kff50\\documents\\senior year\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\kff50\\documents\\senior year\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\kff50\\documents\\senior year\\python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\kff50\\documents\\senior year\\python\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\kff50\\documents\\senior year\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\kff50\\documents\\senior year\\python\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\kff50\\documents\\senior year\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\kff50\\documents\\senior year\\python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\kff50\\documents\\senior '
   'year\\python\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\kff50\\documents\\senior year\\python\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\kff50\\Documents\\Senior Year\\CMPSC 484\\JSON '
   'Practice\\Server\\build\\simpleGame\\base_library.zip',
   'DATA')],)
